# logstash_kafka_elasticsearch

./: .gitignore  boot.sh  build.sh  changelog.md  dependency-reduced-pom.xml  pom.xml  readme.txt  shutdown.sh  startup.sh  部署步骤.md
configs/elasticsearch/: elasticsearch.yml
configs/kafka/: server.properties
configs/logstash/: logstash-simple.conf
src/main/java/com/friday/: App.java  Bootstrap.java
src/main/java/com/friday/consumer/: DelegatingMessageHandle.java  Message.java  MessageConsumer.java
src/main/java/com/friday/dal/: FLogMapper.java  SqlSessionFactory.java
src/main/java/com/friday/dal/mapper/: LogMapper.java
src/main/java/com/friday/entity/: DelayValueDTO.java  FLog.java  Keyword.java  KeywordCount.java  MessageDTO.java
src/main/java/com/friday/entity/dto/: DelayValueDTO.java  MessageDTO.java
src/main/java/com/friday/entity/output/: Log.java
src/main/java/com/friday/entity/po/: FLog.java
src/main/java/com/friday/esearch/: ElasticSearchAPI.java  ElasticSearchAdminAPI.java  ElasticSearchConnector.java  ElasticSearchDocumentAPI.java
src/main/java/com/friday/esearch/impl/: ElasticSearchAPIImpl.java  ElasticSearchAdminAPIImpl.java  ElasticSearchDocumentAPIImpl.java
src/main/java/com/friday/httpserver/: HttpServerHandler.java
src/main/java/com/friday/schedule/: MyScheduler.java
src/main/java/com/friday/schedule/job/: AccAvgJob.java  DataCleanJob.java
src/main/java/com/friday/thread/: BasicLogicWorker.java  TaskSource.java  WorkerDeamonThread.java  WorkerSpawner.java
src/main/java/com/friday/thread/constant/: LogLevel.java  LogSearchType.java  LogType.java  MessageDefinition.java  TaskType.java
src/main/java/com/friday/thread/dispatcher/: AsyncTaskDispatch.java  SyncTaskDispatch.java  TaskDispatch.java  TaskDispatcher.java
src/main/java/com/friday/thread/dispatcher/impl/: AsyncTaskDispatch.java  SyncTaskDispatch.java
src/main/java/com/friday/thread/task/: AlertTask.java  BasicTask.java  CalcDelayValTask.java  DataCleanTask.java  DatabaseOpTask.java  NotifyDelayValTask.java  PreLogicTask.java
src/main/java/com/friday/utils/: CheckUtil.java  DateUtil.java  HttpUtil.java  MultiThreadHttpClientExecutor.java  PropertiesUtil.java
src/main/resources/: app.properties  log4j2.properties  mybatis-config.xml
src/main/resources/mappers/: FLog_mapper.xml  Log_mapper.xml
src/test/java/com/friday/: AppTest.java  FlowTest.java  TestLog.java
src/test/resources/: log4j2.properties
